# TestePeibi

./: README.md
Loginv1/: Loginv1.sln
Loginv1/Loginv1/Loginv1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Loginv1/Loginv1/Loginv1.Android/: Loginv1.Android.csproj  MainActivity.cs
Loginv1/Loginv1/Loginv1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Loginv1/Loginv1/Loginv1.Android/Resources/: Resource.designer.cs
Loginv2/: Loginv2.sln
Loginv2/Loginv2/Loginv2/: App.xaml  App.xaml.cs  Loginv2.csproj
Loginv2/Loginv2/Loginv2.Android/: FileAccessHelper.cs  Loginv2.Android.csproj  MainActivity.cs
Loginv2/Loginv2/Loginv2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Loginv2/Loginv2/Loginv2.Android/Resources/: Resource.designer.cs
Loginv2/Loginv2/Loginv2/Models/: Bar.cs  Cliente.cs  Endereco.cs  Jogos.cs  Registrar.cs
Loginv2/Loginv2/Loginv2/Services/: ServicesDB.cs
Loginv2/Loginv2/Loginv2/Views/: HomePage.xaml  HomePage.xaml.cs  ListarClieinte.xaml  ListarClieinte.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Loginv2/Loginv2/Loginv2/Views/Style/: StyleHome.css
